{
    "manifest_version": 3,
    "name": "NiconamaGameOff",
    "version": "1.1.0",
    "author": "takusan_23",
    "description": "ニコ生の「ゲーム・ギフト・エモーション演出を表示」の設定が永続化しないので自動でオフにする機能。",
    "icons": {
        "48": "icon/icon_48.png",
        "128": "icon/icon_128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://live2.nicovideo.jp/watch/*",
                "https://live.nicovideo.jp/watch/*"
            ],
            "js": [
                "kagawaken.js"
            ]
        }
    ]
}